{
  "name": "academy-portal",
  "version": "1.0.0",
  "description": "Universal Academy Management and Student Registration Portal with MongoDB Database",
  "main": "api/data.js",
  "scripts": {
    "start": "node -v"
  },
  "dependencies": {
    "mongodb": "^6.5.0"
  },
  "keywords": [
    "academy",
    "student-registration",
    "certificate-verification",
    "mongodb"
  ],
  "author": "PixelSetu",
  "license": "MIT"
}
